# WordCount

./: README.md  pom.xml  子模块模板pom.md
Reducer/: pom.xml
Reducer/src/main/java/priv/dawn/reducer/: ReducerApplication.java
Reducer/src/main/java/priv/dawn/reducer/config/: KafkaConfiguration.java  RedissonConfiguration.java
Reducer/src/main/java/priv/dawn/reducer/dao/: SaveWordCountDao.java
Reducer/src/main/java/priv/dawn/reducer/domain/: WordCountReducer.java
Reducer/src/main/java/priv/dawn/reducer/mapper/: MsgOrderMapper.java  WordCountMapper.java
Reducer/src/main/java/priv/dawn/reducer/mq/domain/: WordCountMap.java
Reducer/src/main/java/priv/dawn/reducer/mq/service/: WordCountReducerService.java
Reducer/src/main/java/priv/dawn/reducer/repository/: SaveWordCountRepository.java
Reducer/src/main/java/priv/dawn/reducer/service/: BaseConsumer.java  WordCountReducer.java
Reducer/src/main/java/priv/dawn/reducer/wrapper/: WordCountDaoWrapper.java
Reducer/src/main/resources/: application.yml
Reducer/src/test/java/priv/dawn/reducer/: MapperTest.java  ReducerApplicationTests.java  ReducerTest.java
WordCountMain/: pom.xml
WordCountMain/src/main/java/priv/dawn/wordcount/: WordCountMainApplication.java
WordCountMain/src/main/java/priv/dawn/wordcount/config/: PrimaryDataSourceConfig.java  RedissonConfiguration.java  ThreadPoolConfiguration.java  WebSocketConfiguration.java
WordCountMain/src/main/java/priv/dawn/wordcount/controller/: FileController.java  WordCountController.java
WordCountMain/src/main/java/priv/dawn/wordcount/dao/domain/: FileChunks.java  FileChunksExample.java  FileInfo.java  FileInfoExample.java  WordCount.java  WordCountExample.java  WordCountTask.java  WordCountTaskExample.java
WordCountMain/src/main/java/priv/dawn/wordcount/dao/service/: FileStoreDaoService.java  WordCountDaoService.java  WordCountTaskDaoService.java
WordCountMain/src/main/java/priv/dawn/wordcount/domain/: ProgressWebSocketServer.java  WordCountStateEnum.java
WordCountMain/src/main/java/priv/dawn/wordcount/mapper/: FileMapper.java
WordCountMain/src/main/java/priv/dawn/wordcount/pojo/dto/: DaoFileChunkDto.java  DaoFileInfoDto.java  DaoWordCountDto.java  DaoWordCountTaskDto.java  FileChunkDTO.java  FileInfoDTO.java  WordCountTaskDto.java
WordCountMain/src/main/java/priv/dawn/wordcount/pojo/enums/: FileInfoStatusEnums.java  WordCountTaskStatusEnums.java
WordCountMain/src/main/java/priv/dawn/wordcount/pojo/vo/: FileWordCountTaskVo.java  FileWordCountVo.java  TextFileVo.java  WordCountListVO.java  WordCountVo.java
WordCountMain/src/main/java/priv/dawn/wordcount/service/: FileStorageService.java  ProgressWebSocketServer.java  TextFileService.java  WordClientService.java  WordCountClientService.java  WordCountService.java
WordCountMain/src/main/java/priv/dawn/wordcount/service/impl/: FileStorageServiceImpl.java  WordCountClientRPC.java
WordCountMain/src/main/java/priv/dawn/wordcount/service/rpc/: FileStoreServiceImpl.java  WordDaoServiceImpl.java
WordCountMain/src/main/java/priv/dawn/wordcount/utils/: CustomTokenizer.java  MistUidGenerator.java  UidGenerator.java
WordCountMain/src/main/java/priv/dawn/wordcount/wrapper/: WorkerServiceWrapper.java
WordCountMain/src/main/java/priv/dawn/wordcountmain/: WordCountMainApplication.java
WordCountMain/src/main/java/priv/dawn/wordcountmain/config/: ThreadPoolConfiguration.java  WebSocketConfiguration.java
WordCountMain/src/main/java/priv/dawn/wordcountmain/controller/: DemoController.java  FileController.java  WordCountController.java
WordCountMain/src/main/java/priv/dawn/wordcountmain/domain/: FileWordCountStateEnum.java  ProgressWebSocketServer.java  WordCountStateEnum.java  WorkerDubboCilent.java
WordCountMain/src/main/java/priv/dawn/wordcountmain/mapper/: FileMapper.java
WordCountMain/src/main/java/priv/dawn/wordcountmain/pojo/dto/: FileChunkDTO.java  FileInfoDTO.java
WordCountMain/src/main/java/priv/dawn/wordcountmain/pojo/vo/: FileTextVO.java  WordCountListVO.java
WordCountMain/src/main/java/priv/dawn/wordcountmain/service/: FileStorageService.java  WordCountService.java
WordCountMain/src/main/java/priv/dawn/wordcountmain/utils/: UidGenerator.java
WordCountMain/src/main/resources/: application.yml  file.txt  活着.txt
WordCountMain/src/main/resources/mappers/primary/: FileChunksMapper.xml  FileInfoMapper.xml  WordCountMapper.xml  WordCountTaskMapper.xml
WordCountMain/src/main/resources/mybatis-generator/: generatorConfig.xml
WordCountMain/src/test/java/priv/dawn/wordcount/: FileStorageServiceTest.java  MapperTest.java  UtilTest.java  WordCountMainApplicationTests.java  WordCountServiceTest.java
WordCountMain/src/test/java/priv/dawn/wordcount/mapper/: SpringWordCountTest.java  WordCountTest.java
WordCountMain/src/test/java/priv/dawn/wordcountmain/: FileStorageServiceTest.java  MapperTest.java  WordCountMainApplicationTests.java  WordCountServiceTest.java
Workers/: pom.xml
Workers/src/main/java/priv/dawn/workers/: WorkersApplication.java
Workers/src/main/java/priv/dawn/workers/config/: RedissonConfiguration.java  ThreadPoolExecutorConfiguration.java
Workers/src/main/java/priv/dawn/workers/domain/: ProgressDao.java  ProgressManager.java  WordHashEntry.java  WordMurmurEntry.java
Workers/src/main/java/priv/dawn/workers/mapper/: ChunkReadMapper.java  ProgressMapper.java  WordCountMapper.java
Workers/src/main/java/priv/dawn/workers/pojo/: ChunkDTO.java
Workers/src/main/java/priv/dawn/workers/service/: WorkerServiceImpl.java
Workers/src/main/java/priv/dawn/workers/utils/: CountWordUtil.java  CustomMassageUtil.java  KafkaMsgProgressManager.java  ProgressManager.java  SegmentCounter.java  TermFilter.java
Workers/src/main/java/priv/dawn/workers/wrapper/: FileServiceWrapper.java  WordCountWrapper.java
Workers/src/main/resources/: application.yml
Workers/src/test/java/priv/dawn/workers/: ProgressTest.java  SegTest.java  WorkerServiceTest.java  WorkersApplicationTests.java
kafka-massage/: pom.xml
kafka-massage/src/main/java/priv/dawn/kafkamessage/message/: CustomMessage.java
(+68 files in other folders)
